# BCM-B2B

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/kz/bcm/b2b/: Application.kt  MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_logo_bcm_layer_name.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_logo_bcm.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_camera_off.xml  ic_cart.xml  ic_catalog.xml  ic_compare.xml  ic_delete.xml  ic_double_arrow_right.xml  ic_eye.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_logo.xml  ic_minus_red.xml  ic_profile.xml  ic_right_arrow_simple.xml  ic_sale.xml  ic_search.xml  ic_service_center.xml  ic_sort.xml  logo_horizontal.xml
composeApp/src/commonMain/kotlin/kz/bcm/b2b/: App.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/data/datasource/: AuthDataSourceImpl.kt  CatalogDataSourceImpl.kt  ProductActionsDataSourceImpl.kt  ProductsDataSourceImpl.kt  ProfileActionsDataSourceImpl.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/data/dto/auth/: AccessTokenDto.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/data/dto/bill/: BillBodyDto.kt  BillMyDto.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/data/dto/cabinet/: CabinetDto.kt  CustomDialog.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/data/dto/categories/: ChildCategoryDto.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/data/dto/collectCharacters/: CharacterItemDto.kt  CharacterValueDto.kt  CollectCharactersDto.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/data/dto/compare/: CategoryCompareDto.kt  CharactersToCompareDto.kt  CompareFullDto.kt  ParentCategoryCompareDto.kt  ProductDto.kt  ProductNestedDto.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/data/dto/findOne/: CatalogDto.kt  CategoriesDto.kt  CharacterDto.kt  CharacterValueDto.kt  CharactersToProductsDto.kt  ChildCategoryDto.kt  DiscountDto.kt  GalleryItemDto.kt  InfoDto.kt  ParentCategoryDto.kt  ProductDto.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/data/dto/findOneCatalog/: CatalogDto.kt  CategoriesDto.kt  CharacterDto.kt  CharacterValueDto.kt  CharactersToProductsDto.kt  ChildCategoryDto.kt  DiscountDto.kt  GalleryItemDto.kt  InfoDto.kt  ParentCategoryDto.kt  ProductDto.kt  UserCategoryDto.kt  UserDiscountDto.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/data/dto/findOneProduct/: BrandsDto.kt  FindOneProductDto.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/data/dto/orders/: OrderDetailsDto.kt  PostOrdersDto.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/data/dto/sale/: GetSaleAllDto.kt  GetSaleOneDto.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/data/dto/wishlistAndCompare/: GetMiniDto.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/data/repository/: RepositoryImpl.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/domain/data/auth/: AccessToken.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/domain/data/bill/: BillBody.kt  BillMy.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/domain/data/cabinet/: Cabinet.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/domain/data/categories/: ChildCategory.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/domain/data/collectCharacters/: CharacterItem.kt  CharacterValue.kt  CollectCharacters.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/domain/data/compare/: CategoryCompare.kt  Product.kt  (+4 more)
composeApp/src/commonMain/kotlin/kz/bcm/b2b/domain/repository/: Repository.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/domain/usecase/: DeleteBillUseCase.kt  DeleteCartUseCase.kt  EventCartUseCase.kt  EventCompareUseCase.kt  EventFavoriteUseCase.kt  GetBillMyUseCase.kt  GetCabinetUseCase.kt  GetCartFullUseCase.kt  GetCartMiniUseCase.kt  GetCategoriesUseCase.kt  GetCollectCharactersUseCase.kt  GetCompareFullUseCase.kt  GetCompareMiniUseCase.kt  GetFavoriteFullUseCase.kt  GetFavoriteMiniUseCase.kt  GetFindOneOrderUseCase.kt  GetFindOneProductsUseCase.kt  GetFindOneUseCase.kt  GetMyOrdersUseCase.kt  GetSaleOneUseCase.kt  GetSaleUseCase.kt  GetSearchUseCase.kt  GetUserDiscountUseCase.kt  PostBillUseCase.kt  PostLoginUseCase.kt  PostOrdersUseCase.kt  PostPasswordCodeSendUseCase.kt  PostRegistrationUseCase.kt  PutBillUseCase.kt  PutCabinetUseCase.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/presentation/other/: Extensions.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/presentation/viewmodel/: BaseViewModel.kt  CardViewModel.kt  CartViewModel.kt  CatalogListViewModel.kt  CatalogViewModel.kt  CompareViewModel.kt  FavoriteViewModel.kt  FilterFullViewModel.kt  FilterViewModel.kt  LoginViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  PromotionFullViewModel.kt  PromotionViewModel.kt  RegistrationViewModel.kt  RestoreCodeViewModel.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/kz/bcm/b2b/sharedPref/: SharedPreference.kt
composeApp/src/desktopMain/kotlin/kz/bcm/b2b/: main.kt
composeApp/src/iosMain/kotlin/kz/bcm/b2b/: KoinIos.kt  MainViewController.kt
data/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  LaunchScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+146 files in other folders)
